# ServiceCenter

./: .dockerignore  Dockerfile  README.md  WXSTC.cql  build.gradle  entrypoint.sh  设计图.pptx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/org/wxstc/services/: ServicesApplication.java
src/main/java/cn/org/wxstc/services/api/: AdminService.java  FileCenter.java  FileCenterProperties.java  RequestTools.java  ServiceTools.java  TestGetService.java  TestNet.java  TestNetProperties.java  TestOpService.java  UserAuth.java  UserAuthProperties.java  UserService.java
src/main/java/cn/org/wxstc/services/controller/: AdminController.java  ResponseTools.java  SessionTools.java  TestController.java  UserAuthController.java  UserController.java  UserTestController.java
src/main/java/cn/org/wxstc/services/entity/: Test.java  User.java
src/main/java/cn/org/wxstc/services/microrepos/: FileRepository.java  FileRepositoryProperties.java  RequestTools.java  TempProperties.java  TestNetRepository.java  TestNetRepositoryProperties.java  UserAuthRepository.java  UserAuthRepositoryProperties.java
src/main/java/cn/org/wxstc/services/repository/: DatabaseRepository.java  FileRepository.java  FileRepositoryProperties.java  RedisTestRepository.java  RedisUserRepository.java  RequestTools.java  TestNetRepository.java  TestNetRepositoryProperties.java  TestRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/cn/org/wxstc/services/: BaseRepositoryTests.java  RepositoryTests.java  ServicesApplicationTests.java  TestNetTests.java
