server.port=8080
# Redis 配置
# Redis 数据库索引（默认为0）
spring.redis.database=1
# Redis 服务器地址
spring.redis.host=192.168.56.102
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=

spring.session.store-type=redis

spring.data.cassandra.keyspace-name=wxstc
spring.data.cassandra.contact-points=192.168.56.102
spring.data.cassandra.port=9042
spring.data.cassandra.cluster-name=wxstc
