server.port=8080
# Redis 配置
# Redis 数据库索引（默认为0）
spring.redis.database=1
# Redis 服务器地址
spring.redis.host=192.168.56.102
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=
spring.session.store-type=redis
spring.data.cassandra.keyspace-name=wxstc
spring.data.cassandra.contact-points=192.168.56.102
spring.data.cassandra.port=9042
spring.data.cassandra.cluster-name=wxstc
#自定义配置
#用户信息库配置
cn.org.wxstc.services.userauth.host=192.168.56.102
cn.org.wxstc.services.userauth.port=8080
#测试网络配置
cn.org.wxstc.services.testnet.host=192.168.56.102
cn.org.wxstc.services.testnet.port=80
#文件存储库配置
cn.org.wxstc.services.filecenter.host=192.168.56.102
cn.org.wxstc.services.filecenter.port=4000
